<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://mosaicco.com.br/" />
	<meta property="og:title" content="Mosaic Fertilizantes" />
	<meta property="og:site_name" content="Mosaic Fertilizantes" />
	<meta property="og:description" content="Mosaic Fertilizantes" />
	<meta property="og:image" content="https://mosaicco.com.br/ckfinder/userfiles/images/Home/Mask-group.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1919" />
	<meta property="og:image:height" content="693" />
	<meta name="author" content="Mosaic Fertilizantes" />
	<meta name="description" content="Mosaic Fertilizantes" />
	<meta name="keywords" content="mosaic fertilizantes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-title" content="Mosaic Fertilizantes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="mobile-web-app-title" content="Mosaic Fertilizantes" />
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="512x512" href="favicons/favicon-512x512.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="favicons/favicon-192x192.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="48x48" href="favicons/favicon-48x48.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
	<link rel="Shortcut Icon" href="favicons/favicon.png" />
	<link rel="manifest" href="favicons/manifest.webmanifest" />
	<meta name="msapplication-config" content="favicons/browserconfig.xml" />
	<meta name="theme-color" content="#004842" />

	<title>Mosaic Fertilizantes</title>

	<link rel="stylesheet" type="text/css" href="sweetalert2.min.css" />

	<style type="text/css">
		html {
			height: 100%;
			min-height: 100%;
			max-height: 100%;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}

		html, body, #cover {
			background: #000; /* Safari iOS e Opera Android em fullscreen */
		}

		body {
			/* background-image: url(assets/images/background.png); */
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		html, body, button, input, textarea, select, p, div {
			font-family: sans-serif;
			font-style: normal;
			font-weight: 400;
			line-height: 1;
		}

		p {
			margin: 0;
		}

		p + p {
			margin-top: 0.5em;
		}

		body {
			padding: 0;
			margin: 0;
			color: #fff;
			width: 100%;
			height: 100%;
			min-height: 100%;
			max-height: 100%;
			overflow: hidden;
		}

		#main {
			position: absolute;
			z-index: 1;
			overflow: hidden;
			margin: 0;
			padding: 0;
			border: 0;
			background-image: url(fundo_ranking.jpg);
			background-position: top left;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		#aviso {
			position: absolute;
			z-index: 9;
			left: 0;
			top: 1em;
			width: 100%;
			text-align: center;
			pointer-events: none;
		}

		#cover {
			position: fixed;
			z-index: 10;
			left: 0;
			top: 0;
			width: 4px;
			height: 4px;
			-webkit-transform-origin: left top;
			-moz-transform-origin: left top;
			-o-transform-origin: left top;
			transform-origin: left top;
			-webkit-transform: scale(999,999);
			-moz-transform: scale(999,999);
			-o-transform: scale(999,999);
			transform: scale(999,999);
		}

		.fade {
			opacity: 0;
			-webkit-transition: opacity ease-in-out 0.5s;
			-moz-transition: opacity ease-in-out 0.5s;
			-o-transition: opacity ease-in-out 0.5s;
			transition: opacity ease-in-out 0.5s;
		}

		.visible {
			opacity: 1;
		}

		h1, h2 {
			font-size: 1px;
			color: transparent;
		}

		table {
			position: absolute;
			left: 27.34375%; /* 525px / 1920px */
			top: 40.277777777777777777777777777778%; /* 420px / 1080px */
			width: 45.3125%; /* (1920px - 525px - 525px) / 1920px */
			border-radius: 0;
			box-shadow: none;
			border: none;
			background-image: none;
			background-color: transparent;
			color: #000;
			font-weight: normal;
			margin: 0;
			font-size: inherit;
			box-sizing: border-box;
			text-align: left;
			border-collapse: collapse;
			font-size: 0.65rem;
		}

		td {
			white-space: nowrap;
			padding: 0.2rem;
		}

		tr.ultima {
			font-size: 0.5rem;
		}

		tr.ultima > td {
			text-align: center;
		}

		.barra {
			display: inline-block;
			box-sizing: border-box;
			border: none;
			padding: none;
			vertical-align: middle;
			height: 1em;
			width: 100%;
		}

		.barra1 {
			background-color: #f9a760;
		}

		.barra2 {
			background-color: #99d100;
		}

		.barra3 {
			background-color: #de7777;
		}

		.barra4 {
			background-color: #aeff00;
		}

		.barra5 {
			background-color: #00e4ab;
		}

		.barra6 {
			background-color: #f9a760;
		}

		.barra7 {
			background-color: #99d100;
		}

		.barra8 {
			background-color: #de7777;
		}

		.coluna1 {
			width: 40%;
			text-align: right;
		}

		.coluna1 > span {
			display: inline-block;
			vertical-align: middle;
			/*font-weight: bold;*/
			height: 1.1em;
			width: 7.5rem;
			max-width: 7.5rem;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.coluna2 {
			width: 35%;
		}

		.coluna3 {
			width: 25%;
			padding-left: 0.5em;
		}

		#enviar {
			position: absolute;
			left: 38.6458333333%; /* 742px / 1920px */
			width: 22.7083333333%; /* (1920px - 742px - 742px) / 1920px */
			height: 8.61111111111%; /* 93px / 1080px */
			top: 86.4814814815%; /* 934px / 1080px */
			border-radius: 9999px;
			box-shadow: none;
			border: none;
			background-image: none;
			background-color: transparent;
			color: transparent;
			font-weight: normal;
			margin: 0;
			font-size: 1px;
			box-sizing: border-box;
			padding: 0;
			cursor: pointer;
		}

		#enviar:hover {
			background-color: rgba(0, 228, 171, 0.15);
		}

		#enviar:active {
			background-color: rgba(0, 228, 171, 0.5);
		}

		.swal2-popup {
			font-size: 0.75rem;
		}
	</style>
</head>
<body>
	<noscript>Você precisa habilitar o JavaScript para poder acessar a página :(</noscript>
	<form id="main">
		<h1>Ranking</h1>
		<h2>Seu desempenho foi memorável? Sua produtividade pode ser ainda maior. Entre em contato com a Mosaic Fertilizantes e conte com as nossas soluções.</h2>
		<table id="tabela"></table>
		<button type="button" id="enviar" onclick="abrirJogo()">quero jogar</button>
	</form>
	<div id="cover" class="fade visible"></div>

	<script type="text/javascript" src="promise.js"></script>
	<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="jquery.mask.min.js"></script>
	<script type="text/javascript" src="sweetalert2.min.js"></script>
	<script type="text/javascript">
		// @ts-check
		"use strict";

		// Esses são valores de referência! É só ajustar aqui que o resto se adapta!
		var larguraPadrao = 1280,
			alturaPadrao = 720,
			// O tamanho da fonte (1em) vai ser alturaTela / 24 (se quiser mais ou menos, é só ajustar aqui)
			linhasPorTela = 24,
			// Quando tamanhoDaFonteInteiro é true, tamanhos de fonte como 12.3, 12.5, 12.95 viram 12
			tamanhoDaFonteInteiro = true,
			// Se ocuparTelaUltraWide for false, podem aparecer barras laterais em telas ultrawide
			ocuparTelaUltraWide = false;

		var main = document.getElementById("main"),
			cover = document.getElementById("cover"),
			larguraTela = 0,
			alturaTela = 0,
			tamanhoDaFonte = 0,
			fatorDeEscala = -1,
			aviso = null,
			iOSOuSafari = (function () {
				// https://stackoverflow.com/q/9038625/3569421
				if ((navigator.userAgent.indexOf("Chrome") <= 0 && navigator.userAgent.indexOf("Safari") >= 0) ||
					(navigator.userAgent.indexOf("Mac") >= 0 && ("ontouchend" in document)))
					return true;
				switch (navigator.platform) {
					case "iPad Simulator":
					case "iPhone Simulator":
					case "iPod Simulator":
					case "iPad":
					case "iPhone":
					case "iPod":
						return true;
				}
				return false;
			})();

		function ajustarJanela() {
			larguraTela = window.innerWidth,
			alturaTela = window.innerHeight;

			if (document.documentElement && ("clientWidth" in document.documentElement)) {
				larguraTela = document.documentElement.clientWidth;
				alturaTela = document.documentElement.clientHeight;
			}

			if (iOSOuSafari) {
				var bodyRect = null;

				if (document.documentElement && ("getBoundingClientRect" in document.documentElement))
					bodyRect = document.documentElement.getBoundingClientRect();
				else if (("getBoundingClientRect" in document.body))
					bodyRect = document.body.getBoundingClientRect();

				if (bodyRect) {
					larguraTela = bodyRect.right - bodyRect.left;
					alturaTela = bodyRect.bottom - bodyRect.top;
				}
			}

			var transform = "scale(" + Math.ceil(larguraTela * 0.25) + "," + Math.ceil(alturaTela * 0.25) + ")";
			cover.style["oTransform"] = transform;
			cover.style["msTransform"] = transform;
			cover.style["mozTransform"] = transform;
			cover.style["webkitTransform"] = transform;
			cover.style.transform = transform;

			var fatorDeEscalaAntigo = fatorDeEscala,
				ratioAtual = larguraTela / alturaTela,
				ratioDesejado = larguraPadrao / alturaPadrao,
				width = larguraTela,
				height = alturaTela;

			if (ratioAtual >= ratioDesejado) {
				fatorDeEscala = alturaTela / alturaPadrao;
				// Tenta ocupar a tela toda em telas ultrawide
				if (!ocuparTelaUltraWide) {
					width = larguraPadrao * fatorDeEscala;
				}
			} else {
				fatorDeEscala = larguraTela / larguraPadrao;
				height = alturaPadrao * fatorDeEscala;
			}

			var left = ((larguraTela - width) * 0.5) | 0,
				top = ((alturaTela - height) * 0.5) | 0;
			if (left < 0) {
				left = 0;
			}
			if (top < 0) {
				top = 0;
			}

			main.style.left = left + "px";
			main.style.top = top + "px";
			main.style.width = width + "px";
			main.style.height = height + "px";

			if (larguraTela <= alturaTela) {
				if (!aviso) {
					aviso = document.createElement("div");
					aviso.setAttribute("id", "aviso");
					aviso.textContent = "A página funciona melhor no modo paisagem (deitada)";
					document.body.appendChild(aviso);
				}
			} else if (aviso) {
				document.body.removeChild(aviso);
				aviso = null;
			}

			if (fatorDeEscala !== fatorDeEscalaAntigo) {
				tamanhoDaFonte = height / linhasPorTela;
				if (tamanhoDaFonteInteiro) {
					tamanhoDaFonte = tamanhoDaFonte | 0;
				}

				var fontSize = tamanhoDaFonte + "px";
				if (document.documentElement) {
					document.documentElement.style.fontSize = fontSize;
				}
				document.body.style.fontSize = fontSize;
			}
		}

		window.onresize = ajustarJanela;

		ajustarJanela();

		var emoji = {
			happy: "\uD83D\uDE04",
			sad: "\uD83D\uDE22"
		};

		function abrirJogo() {
			var href = window.location.href, i;
			// endsWith() dá pau em alguns browsers antigos...
			if ((i = href.indexOf("ranking.html")) >= 0)
				href = href.substring(0, i);
			if (href && href.charAt(href.length - 1) != "/")
				href += "/";
			window.location.href = href + "c33ee936b86785c66e2b/";
		}

		function parseQueryString() {
			var i, pair, assoc = {}, keyValues = location.search.substring(1).split("&");
			for (i in keyValues) {
				pair = keyValues[i].split("=");
				if (pair.length > 1) {
					assoc[decodeURIComponent(pair[0].replace(/\+/g, " "))] = decodeURIComponent(pair[1].replace(/\+/g, " "));
				}
			}
			return assoc;
		};

		var encode = (function () {
			var lt = /</g, gt = />/g;
			return function (x) {
				return (x ? x.replace(lt, "&lt;").replace(gt, "&gt;") : "");
			};
		})();

		function mostrarLoading() {
			Swal.fire({
				text: "Por favor, aguarde...",
				didOpen: function () { Swal.showLoading(); }
			});
		}

		function gravarPontos() {
			var hoje = new Date(), mes = hoje.getMonth() + 1, ano = hoje.getFullYear();

			$.ajax({
				url: "http://129.213.131.233:5000/api/ranking",
				method: "POST",
				data: JSON.stringify({
					name: nome,
					email: email,
					phone: celular,
					points: pontos,
					year: ano,
					month: mes
				}),
				contentType: "application/json",
				processData: false,
				success: function () {
					window.localStorage.setItem("mosaic-pontos", pontos);

					exibirRanking();
				},
				error: function () {
					Swal.fire({
						icon: "error",
						title: "Oops...",
						text: "Algo saiu errado, e não foi possível gravar sua pontuação no ranking! Por favor, tente novamente dentro de alguns instantes " + emoji.sad
					});
				}
			});
		}

		function exibirRanking() {
			$.ajax({
				url: "http://129.213.131.233:5000/api/ranking",
				method: "GET",
				cache: false,
				success: function (dados) {
					var i, total, maior, hoje = new Date(), mes = hoje.getMonth() + 1, ano = hoje.getFullYear(), filtro = [], html = "";

					if (dados && dados.length) {
						for (i = dados.length - 1; i >= 0; i--) {
							if (dados[i].month == mes && dados[i].year == ano)
								filtro.push(dados[i]);
						}
					}

					filtro.sort(function (a, b) { return b.points - a.points; });

					total = Math.min(8, filtro.length);
					if (total > 0) {
						maior = Math.max(1, filtro[0].points);
						for (i = 0; i < total; i++)
							html += '<tr><td class="coluna1"><span>' + encode(filtro[i].name) + '</span></td><td class="coluna2"><span class="barra barra' + (i + 1) + '" style="width: ' + (filtro[i].points * 100 / maior) + '%;"></span></td><td class="coluna3">' + (filtro[i].points == 1 ? '1 acerto' : (filtro[i].points + ' acertos')) + '</td></tr>';
					}

					if (nome && email && celular && !isNaN(pontos))
						html += '<tr class="ultima"><td colspan="3">Nessa última tentativa você teve ' + (pontos == 1 ? '1 acerto' : (pontos + ' acertos')) + '! ' + emoji.happy + '</td></tr>';

					$("#tabela").html(html);

					Swal.close();

					setTimeout(function () {
						cover.className = "fade";

						setTimeout(function () {
							document.body.removeChild(cover);
						}, 500);
					}, 50);
				},
				error: function () {
					Swal.fire({
						icon: "error",
						title: "Oops...",
						text: "Algo saiu errado, e não foi possível exibir o ranking! Por favor, tente novamente dentro de alguns instantes " + emoji.sad
					});
				}
			});
		}

		var queryString = null,
			nome = null,
			email = null,
			celular = null,
			pontos = NaN;

		if (!("localStorage" in window)) {
			Swal.fire({
				icon: "error",
				title: "Oops...",
				text: "Desculpe! Seu navegador não suporta a execução do jogo " + emoji.sad
			});
		} else if ((nome = window.localStorage.getItem("mosaic-nome")) && (email = window.localStorage.getItem("mosaic-email")) && (celular = window.localStorage.getItem("mosaic-celular")) && (queryString = parseQueryString()) && !isNaN(pontos = parseInt(queryString["pontos"]))) {
			mostrarLoading();

			if (pontos == parseInt(window.localStorage.getItem("mosaic-pontos")))
				exibirRanking();
			else
				gravarPontos();
		} else {
			mostrarLoading();

			exibirRanking();
		}
	</script>
</body>
</html>
